{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm env:load next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:load": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@saas/eslint-config": "workspace:^",
    "@saas/prettier": "workspace:^",
    "@saas/tsconfig": "workspace:^",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "8.57.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prettier": "@saas/prettier"
}
